IndexedRasterLayerSample/MainWindow.xaml

<Window x:Class="IndexedRasterLayerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfDesktopEdition="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
        xmlns:local="clr-namespace:IndexedRasterLayerSample"
        mc:Ignorable="d"
        Title="Index Raster Layer Sample" Height="768" Width="1024" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="HeaderBorder">
            <Setter Property="Border.BorderThickness" Value="0,0,0,5" />
            <Setter Property="Border.Padding" Value="10"/>
            <Setter Property="Border.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="0.4" Color="#fafafa" />
                            <GradientStop Offset="0.55" Color="#f2f2f2" />
                            <GradientStop Offset="0.6" Color="#f0f0f0" />
                            <GradientStop Offset="0.9" Color="#e2e2e2" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.85" Color="#5c707d" />
                            <GradientStop Offset="1" Color="#305c707d" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderBorder}">
            <TextBlock VerticalAlignment="Center" >
                        <Run FontSize="16">Map Suite</Run>
                        <Run FontSize="20">Index Raster Layers Sample</Run>
            </TextBlock>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Content="Raster Source Folder:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbFolder" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" Content="..." Width="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,3,5,0" Click="LoadButtonClick"/>
        <Line Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5" X2="1" Stretch="Fill" Stroke="Gray" />
        <WpfDesktopEdition:WpfMap  Grid.Row="3" Grid.ColumnSpan="3" Name="map"/>
    </Grid>
</Window>
